# ToDoListWebApi

./: README.md
ToDoListApi/: Program.cs  Startup.cs  ToDoListApi.csproj  ToDoListApi.sln  appsettings.json  docker-compose.yml
ToDoListApi/ApiLogs/: AppLogs.json  AppLogs.txt
ToDoListApi/Controllers/: ActivitiesController.cs
ToDoListApi/Data/: ActivityContext.cs  IDataContext.cs
ToDoListApi/Dtos/: ActivityDto.cs
ToDoListApi/Helpers/: AutoMapperProfiles.cs
ToDoListApi/Migrations/: 20210915114712_InitialMigration.Designer.cs  20210915114712_InitialMigration.cs  ActivityContextModelSnapshot.cs
ToDoListApi/Models/: Activity.cs  PrepDB.cs
ToDoListApi/Properties/: launchSettings.json
ToDoListApi/Repositories/: ActivityRepository.cs  IActivityRepository.cs
ToDoListApi/Services/: IActivityService.cs
