2021-09-15 17:24:25.079 +04:00 [INF] Entity Framework Core 5.0.10 initialized 'ActivityContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL' with options: None
2021-09-15 17:24:25.464 +04:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2021-09-15 17:24:25.476 +04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2021-09-15 17:24:25.494 +04:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2021-09-15 17:24:25.504 +04:00 [INF] No migrations were applied. The database is already up to date.
2021-09-15 17:24:25.604 +04:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Activity" AS a)
2021-09-15 17:24:25.616 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2021-09-15 17:24:25.616 +04:00 [INF] Hosting environment: Development
2021-09-15 17:24:25.616 +04:00 [INF] Content root path: C:\Users\Kenan\projectToDoList\ToDoListApi
2021-09-15 17:24:25.628 +04:00 [INF] Request starting HTTP/2 GET https://localhost:44372/swagger/index.html - -
2021-09-15 17:24:25.689 +04:00 [INF] Request finished HTTP/2 GET https://localhost:44372/swagger/index.html - - - 200 - text/html;charset=utf-8 62.8040ms
2021-09-15 17:24:25.732 +04:00 [INF] Request starting HTTP/2 GET https://localhost:44372/_framework/aspnetcore-browser-refresh.js - -
2021-09-15 17:24:25.735 +04:00 [INF] Request finished HTTP/2 GET https://localhost:44372/_framework/aspnetcore-browser-refresh.js - - - 200 3086 application/javascript;+charset=utf-8 2.3877ms
2021-09-15 17:24:25.950 +04:00 [INF] Request starting HTTP/2 GET https://localhost:44372/swagger/v1/swagger.json - -
2021-09-15 17:24:26.011 +04:00 [INF] Request finished HTTP/2 GET https://localhost:44372/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 61.0132ms
2021-09-15 17:24:42.108 +04:00 [INF] Request starting HTTP/2 GET https://localhost:44372/Activities/1 - -
2021-09-15 17:24:42.137 +04:00 [INF] Executing endpoint 'ToDoListApi.Controllers.ActivitiesController.GetActivity (ToDoListApi)'
2021-09-15 17:24:42.158 +04:00 [INF] Route matched with {action = "GetActivity", controller = "Activities"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[ToDoListApi.Models.Activity]] GetActivity(Int32) on controller ToDoListApi.Controllers.ActivitiesController (ToDoListApi).
2021-09-15 17:24:42.275 +04:00 [INF] Entity Framework Core 5.0.10 initialized 'ActivityContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL' with options: None
2021-09-15 17:24:42.352 +04:00 [INF] Executed DbCommand (9ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."Description", a."DueTime", a."InsertedAt", a."ShortDescription", a."StartTime", a."Title", a."UpdatedAt"
FROM "Activity" AS a
WHERE a."Id" = @__p_0
LIMIT 1
2021-09-15 17:24:42.398 +04:00 [INF] Executing OkObjectResult, writing value of type 'ToDoListApi.Models.Activity'.
2021-09-15 17:24:42.408 +04:00 [INF] Executed action ToDoListApi.Controllers.ActivitiesController.GetActivity (ToDoListApi) in 246.7285ms
2021-09-15 17:24:42.409 +04:00 [INF] Executed endpoint 'ToDoListApi.Controllers.ActivitiesController.GetActivity (ToDoListApi)'
2021-09-15 17:24:42.412 +04:00 [INF] Request finished HTTP/2 GET https://localhost:44372/Activities/1 - - - 200 - application/json;+charset=utf-8 303.7770ms
